<!DOCTYPE html>
<html lang="en">

<head>
	<title>Huỳnh Thắng</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="DTDD Huynh Thang">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<link rel="stylesheet" type="text/css" href="styles/menu_left.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">


								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="#">
										<div class="logo_text">HUỲNH THẮNG</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="#">TÌM NHIỀU NHẤT</a></li>
										<li><a href="#">DANH MỤC SẢN PHẨM</a></li>
										<li><a href="#">LIÊN HỆ</a></li>
									</ul>

									<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>
									<!-- Hamburger -->
									<div class="shopping_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<!-- Menu -->
		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
					<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="active"><a href="#">TÌM NHIỀU NHẤT</a></li>
					<li><a href="#">DANH MỤC SẢN PHẨM</a></li>
					<li><a href="#">LIÊN HỆ</a></li>
				</ul>
			</nav>


		</div>

		<div class="home">

		</div>
		<div class="container">
			<div class="select-item">
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-md-6">
						<div class="form-group">
							<label>Danh mục sản phẩm</label>
							<select class="selectpicker form-control hoverSelect">
								<option>Điện thoại</option>
								<option>Linh kiện</option>
								<option>Phụ kiện</option>
							</select>
						</div>
					</div>
					<div class="col-lg-5 col-sm-6 col-md-6">
						<div class="form-group" style="margin: auto">
							<label>Từ khóa tìm kiếm</label>
							<input class="selectpicker form-control hoverSelect">

						</div>
					</div>
					<div class="col-lg-2 col-sm-12 col-md-12">
						<div class="form-group">
							<div class="courses_button  trans_200"><a href="#">Tìm kiếm</a></div>
						</div>
					</div>

				</div>
			</div>



		</div>
		<div class="container">
			<div class="row courses_row">
				<!-- Course -->
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6  course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<!-- Course -->
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-2 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-md-6 course_col">
					<div class="box-product">
						<div class="image-box">
							<img src="images/phone.png">
						</div>
						<div class="title-box">
							<p>Điện thoại NOKIALUMIA NOTE 0.9</p>
						</div>
						<div class="price-box">
							<p>9.000.000</p>
						</div>
					</div>
				</div>
			</div>
		</div>





		<footer class="footer">
			<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
			<div class="container">
				<div class="row footer_row">
					<div class="col">
						<div class="footer_content">
							<div class="row">

								<div class="col-lg-3 footer_col">

									<!-- Footer About -->
									<div class="footer_section footer_about">
										<div class="footer_logo_container">
											<a href="#">
												<div class="footer_logo_text">HUỲNH THẮNG</div>
											</a>
										</div>
									</div>

								</div>

								<div class="col-lg-3 footer_col">

									<!-- Footer Contact -->
									<div class="footer_section footer_contact">
										<div class="footer_title">Liên hệ</div>
										<div class="footer_contact_info">
											<ul>
												<li>Phone: 08 3652 3652</li>
												<li>Số 123, khu phố 123 huyện Mỏ Cày Nam, Tỉnh Bến Tre</li>
											</ul>
										</div>
									</div>

								</div>



							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>